SQUARE_ACCESS_TOKEN=REPLACE_ME
SQUARE_ENVIRONMENT=sandbox
SQUARE_LOCATION_ID=REPLACE_ME

SANITY_PROJECT_ID=REPLACE_ME
SANITY_DATASET=production

NEXT_PUBLIC_SITE_NAME="Big Lou's Bakery"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
